# [build] or [serve]

[build]
# base_root defaults to location of this file
base_root = path/to/root
base_url = /
port = 8080
host = 127.0.0.1

verbose = false
debug = false
compress = true


[context]
# key-value pairs found here are passed to the rendering engine
#  for use in template logic, etc.
api_base = http://46.19.33.141:5000/api/v1/
